management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Maven Springboot Server Application
info.app.description=A travel to learning java backend
spring.security.user.name=eltortillero
spring.security.user.password=qweasd